{
    "version": 3,
    "serial": 1,
    "lineage": "1e8b41a9-e990-4ddd-8d21-b9dbba959e61",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform.rarmstrong-sandbox.com",
            "key": "us-west-2/prod/terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 1749545950647586643
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
